server.port=8887

github.client.id=d496abd816eab5be73f8
github.client.secret=cb84e2dc9dfecd065de9c69e350c3d16f9f2ff49
github.redirect.uri=http://localhost:8887/callback


spring.datasource.url=jdbc:mysql://localhost:3306/majiang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

